<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3D_Scanner_v2.App" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.DepthRecorder" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAABAg=</HashCode>
      <FileName>DepthRecorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.MainWindow" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAgAAAAQIAACAAAAAAgAAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.MyKinect" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="_3D_Scanner_v2.MyKinect.StatusTextEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyKinect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AhCAAgAACQAAAAAAQAAAAAAAAAAAgBAAAAgAAABAAgA=</HashCode>
      <FileName>MyKinect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.ReconstructionMode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQBAAAAAAAAAAAAAqAAAIAAAAAAAAAg=</HashCode>
      <FileName>ReconstructionMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3D_Scanner_v2.RecordMode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAwBQAAgAAAAAAAAAqAAAIQAgAAAAAAg=</HashCode>
      <FileName>RecordMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3D_Scanner_v2.ReplayDepthFrameArrivedEventArgs">
    <Position X="9.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplayDepthFrameArrivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.ReplayDepthFrameReference" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplayDepthFrameReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.ReplayMode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQBAAAAAAAAAAAAAqAAAIAAAAAAAAAg=</HashCode>
      <FileName>ReplayMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" Collapsed="true" />
  </Class>
  <Class Name="_3D_Scanner_v2.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_Scanner_v2.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="_3D_Scanner_v2.Mode">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQBAAAgAAAAAAAAAoAAAIAAAAAAAAAg=</HashCode>
      <FileName>Mode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="_3D_Scanner_v2.ImageChangeEventHandler">
    <Position X="7.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mode.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>